# TodoApp.App

./: App.xaml  App.xaml.cs  AsyncLazy.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoApp.csproj  TodoApp.sln
Data/: TodoItemDatabase.cs
Models/: TodoItem.cs
Views/: TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
